/* em and rem doesnt depent on font size of html hear they become their default values 
1rem = 1em = 16px  it is safe to use em in media queries than rem bcz some browsers 
have  problems with rem in media queries */

/* ************************ */
/* Below 1344px (smaller desktops) */
/* ************************ */

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ************************ */
/* Below 1200px (Landscape Tablets) */
/* ************************ */

@media (max-width: 75em) {
    html {
        /* 9px/16px */
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/* ************************ */
/* Below 952px (Tablets) */
/* ************************ */

@media (max-width: 59rem) {
    html {
        /* 8px/16px */
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        /* 3/5 = 60%  2/5 = 40% */
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    /* Mobile Navigation */

    .btn-mobile-nav {
        display: block;
        z-index: 999;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;

        /* display:none doesnt allow
         any animations like transitions  */

        /* 1) Hide it visually */
        opacity: 0;

        /* Make it unaccessible to mouse and keyboard */

        pointer-events: none;

        /* Hide it from screen readers */

        visibility: hidden;
        
        
    }


    /* To avoid scroll on mobile nav */
    .overflow-vt {
        overflow-y: hidden;
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(-30px);
    }
}

/* ************************ */
/* Below 700px (Small Tablets) */
/* ************************ */

@media (max-width: 44em) {

    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        /* To make the 3rd column 
        content occupy whole grid */
        grid-column: 1/-1;
        justify-self: center;
    }

    .heading-secondary {
        margin: 0 0 4.8rem 0;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
    }

    .nav-col {
        /* To get all three into 1st row */
        grid-row: 1;
        grid-column: span 2;
        margin: 0 0 3.2rem 0;
    }
}

/* ************************ */
/* Below 700px (phones) */
/* ************************ */

@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.2rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .pricing-plan--complete::after {
        right: -14%;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-text-box {
        padding: 3.2rem;
    }

    .cta-img-box {
        /* we cant see image here becz the .cta-img-box is empty . but we saw on desktop because og grid it has some defalt width but now grid is only one col so by default it doesnt have width so it doesnt have height too so img disappeared to solve it we need to give width */
        height: 32rem;
        grid-row: 1;
    }
}