* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #555;
    overflow-x: hidden;

}



/* ************************ */
/* Header Section */
/* ************************ */

.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9; 
    padding: 0 4.8rem;
    height:9.6rem;
}

.logo {
    height: 2.2rem;
}

/* ************************ */
/* navigation */
/* ************************ */


.main-nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
    margin: 0;
    padding: 0;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color:#333;
    font-weight: 600;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:focus,
.main-nav-link:active {
    color: #cf711f;
   
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {    /*cta - call to action*/
    padding: 1.2rem 2.4rem;
    border-radius: 9px ;
    background-color: #e67e22;   
    color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:focus,
.main-nav-link.nav-cta:active {
    background-color: #cf711f; 
}


/* sticky Nav */

.sticky .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.97);
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    z-index:999;
    padding-top: 0;
    padding-bottom: 0;
}

.sticky .section-hero {
    margin-top: 9.6rem;
}

/* ************************ */
/* Mobile */
/* ************************ */


.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* ************************ */
/* Hero Section */
/* ************************ */


.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}



.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-top: 0;
    margin-bottom: 4.8rem;
}


.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50% ;
    margin-right: -1.6rem;  /*gap property cannot take -ve values so using this */
    border:3px solid #fdf2e9; ;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

.hero-img {
    width: 100%;
}

/* ************************ */
/* Featured In Section */
/* ************************ */

.section-featured {
    padding:4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    margin-bottom: 2.4rem;
    text-align: center;
    color: #888 ;
    margin-top: 0;
}

.logos{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 0.5;
}

/* ************************ */
/* How it works Section */
/* ************************ */

.section-how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin: 0 0 1.2rem 0;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
    margin: 0;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after{
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
   
}

.step-img-box::before {
    width: 60%;
    /* height: 60%;  Not working this way because parent doesnt have fixed height the height of parent is auto because of grid */
    padding-bottom: 60%;
    background-color:#fdf2e9;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
   
    z-index:-1;
}

.step-img {
    width: 35%;
    
}

/* ************************ */
/* Meals Section */
/* ************************ */

.section-meals {
    padding: 9.6rem 0;
}

.meal-img {
    width: 100%;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 1.1rem;
    overflow: hidden; /* otherwise img corners are not rounded*/
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    
    color: #333;
    border-radius: 10px;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
    
}
.tag--paleo {
    background-color: #ffd43b;
}


.meal-title {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    margin: 0 0 3.2rem 0;
}

.meal-attributes {
    list-style: none;
    display:flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
}



.all-recipes {
    font-size: 1.8rem;
    text-align: center;
}

/* ************************ */
/* Testimonials Section */
/* ************************ */

.section-testimonials { 
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding:9.6rem;
    

}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:4.8rem;
    column-gap: 8rem;
}

.testimonial {
    margin: 0;
}

.testimonial-img {
    width: 6.8rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    margin: 0 0 1.6rem 0;
    font-size: 1.8rem;
    line-height: 1.8;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    margin: 0;
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    object-fit: cover;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);

}

/* ************************ */
/* Pricing Section */
/* ************************ */

.section-pricing { 
   padding: 9.6rem 0;
   
}

.pricing-plan {
    border-radius: 1.1rem;
    width: 75%;
    
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem; /* Removed 2px padding bcz we added 2px border to this */
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    transform: rotate(45deg);
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    color: #333;
}

.plan-header {
    text-align: center;
    margin: 0 0 4.8rem 0;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 0.75;
    text-transform: uppercase;
    margin: 0 0 3.2rem 0;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin: 0 0 1.6rem 0;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin: 0 0.8rem 0 0;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin: 4.8rem 0 0 0;
}

/* ************************ */
/* Pricing Section */
/* ************************ */

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon {
    color: #e67e22;
    width: 3.2rem;
    height: 3.2rem;
    margin: 0 0 3.2rem 0;
    padding: 1.6rem;
    background-color: #fdf2e9;
    border-radius: 50%;
}
.feature-title {
    color: #333;
    font-weight: 700;
    font-size: 2.4rem;
    margin: 0 0 1.6rem 0;
}
.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;

}

/* ************************ */
/* Pricing Section */
/* ************************ */

.section-cta {
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
    display: grid;
    /* 2/3 = 66.6%  1/3 = 33.3% */
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 1.1rem;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color:#45260a;
}

.cta .heading-secondary {
    color:#45260a;
    margin:0 0 3.2rem 0;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin:0 0 4.8rem 0;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)) , url(./img/eating.jpg);
    background-size: cover;
    background-position: center;
    
}

.cta-form {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-weight: 500;
    font-size: 1.6rem;
    margin: 0 0 1.2rem 0;
}
.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 0.9rem;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);

}

/* ************************ */
/* Footer Section */
/* ************************ */

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin: 0 0 3.2rem 0;
}

.social-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2.4rem;
    margin: 0;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
    margin-bottom: 0;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.contacts:first-child {
    margin: 0 0 2.4rem 0;
}

.footer-nav {
    padding: 0;
    list-style-type: none;
}

.social-links {
    padding: 0;
    list-style-type: none;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0 0 3.2rem 0;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}